<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MongoConfiguration">
    <option name="serverConfigurations">
      <list>
        <ServerConfiguration>
          <option name="authenticationDatabase" value="test_db" />
          <option name="authenticationMechanism" value="SCRAM-SHA-1" />
          <option name="label" value="orders_db" />
          <option name="password" value="testpassword1" />
          <option name="serverUrls">
            <list>
              <option value="ds052649.mlab.com:52649" />
            </list>
          </option>
          <option name="sshTunnelingConfiguration">
            <SshTunnelingConfiguration />
          </option>
          <option name="userDatabase" value="test_db" />
          <option name="username" value="testadmin" />
        </ServerConfiguration>
      </list>
    </option>
  </component>
</project>